# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cci_dbTes
spring.datasource.username=testDb
spring.datasource.password=123456
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
# = CCI REST API
# ===============================
cci.api.username=CciAPITestApi
cci.api.password=Cci@sP2#&Test